[db]
;type = postgres or mysql
type=postgres
host=127.0.0.1
port=5432
name=name
user=user
password=password
table=table_name
id_column=id

[dds]
;tolerance is integer value from 0 to 100
tolerance = 80
exact_match_columns = col1, col2, col3
tolerance_match_columns = col4, col5, col6

[cluster]
min_size=50
max_size=10000
columns=col1, col2, col3, col4
